{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "pdf-outputs",
    "BlobExpiryHours": 1
  },
  "Processing": {
    "MaxFileSizeBytes": 52428800,
    "MaxRequestsPerHour": 10,
    "ProcessingTimeoutSeconds": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PdfToolkitDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
